name = App-Mi

[@Milla]
installer = MakeMaker
-remove = ReadmeAnyFromPod

; workaround for indent here doc issue
; see https://gist.github.com/skaji/ffdbbf53105232dee7dd338c5953edf9
[Run::AfterBuild]
run = %x -S pod2markdown lib/App/Mi.pm > README.md

[Metadata]
x_static_install = 1

[MetaNoIndex]
package = Path::Tiny
